
spring.datasource.url=jdbc:postgresql://localhost:5432/talk-db
spring.datasource.username=postgres
spring.datasource.password=4580
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update